<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="_css/index.css">
</head>
<body>
    <fieldset>
        <div id="titulo">
            <h1>Desenvolva</h1>
            <h2>seu prórpio site</h2>
        </div>
        <div id="subtitulo">
            <h1>Aprenda tudo sobre</h1>
            <h2>front-ent</h2>
        </div>
        <div id="logo">
            <img src="_imagens/logo-html.png" alt="Logo HTML" width="70px">
            <img src="_imagens/logo-css.png" alt="Logo CSS" width="60px">
        </div>
    </fieldset>

    <footer>
        <p>&copy;NiccolasFurigo</p>
        <p>São Paulo</p>
    </footer>
</body>
</html>